<!DOCTYPE html>
<head>
    <title>Webapps_Lab_07</title>
    <h1>Find the treasure by Tarun Yada</h1>
    <style>
        #location,#penalty,#help
         {
          background-color: #f1f1f1;
          margin: 10px;
          padding: 5px;
          font-size: 20px;
        }
        .location{
            width: 100px;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid black;
        }
        .game-field{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 5px;
            width: 400px;
        }
        </style>
</head>
<body>
        <div>Click on the locations to search for treasure, beware the traps</div><br>
        <div id="location"> Number of locations checked is zero</div><br>
        <div id="penalty">Penalty is zero</div><br>
        <div>Click for help</div><br>
        <div id="help">Help repor</div><br>
        <div class="game-field">

            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>

            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>

            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>

            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>

            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>
            <div class="location" style="background-image: url('images.jpg');"></div>

        </div>
</body>
